# Default config options, uncomment to override
#
#bg_color = #2e3436
#
#btn_color = #babdb6
#
#media = /path/to/media
#
#show = /path/to/show
#
# Fade timeout in ms. Set to 0 to disable fade
#fade_to = 5000
#
# Fade in speed - amount of alpha substructed every 50 ms
#fade_in_sp = 0.05
#
# Fade out speed - amount of alpha added every 50 ms
#fade_out_sp = 0.2
#
#max_alpha = 0.6
#
#min_alpha = 0
